import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b =sc.nextInt();
        int c = sc.nextInt();
        int ans = 0;
        if(a==b){
            if(b==c){
                ans = 10000+(a*1000);
            }else{
                ans = 1000+(a*100);
            }
        }else{
            if(a==c){
                ans = 1000+(a*100);
            }else if(b==c){
                ans = 1000+(b*100);
            }else{
                ans = Math.max(a, Math.max(b, c)) *100;
            }
        }
        System.out.println(ans);
    }
}
