import java.util.*;

public class Solution {
    public int[] solution(int []arr) {
        int[] answer;
        int[] temp = new int [arr.length];
        int current =0;
        for(int i=0;i<arr.length-1;i++){
            if(arr[i]!=arr[i+1]){
                temp[current++] =arr[i];
            }
        }
        
        temp[current++] = arr[arr.length-1];
        answer = new int[current];
        for(int j=0;j<current;j++){
            answer[j] = temp[j];
        }

        return answer;
    }
}
