import java.util.ArrayList;
import java.util.Stack;

class Solution {
	boolean solution(String s) {
		Stack<Character> stack = new Stack<>();// make stack
		if (s.charAt(0) == ')')
			return false;
		for (int i = 0; i < s.length(); i++) {// for inputs
			if (s.charAt(i) == '(') {
				stack.push('(');
			} else if (stack.isEmpty() == false && s.charAt(i) == ')') {// if j is ) and top of stack is)
				stack.pop();
			}
		} // end for checking pair

		return stack.isEmpty();// check if stack is empty
	}
}
