import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main{
	static int N;
	static int M;
	
	static int result[][];
	
	
	static void init() {//조합 계산
		for (int i = 1; i <=M; i++) {
			for (int j = 1; j <=N+1; j++) {
				result[i][j] = result[i-1][j]+ result[i-1][j-1];//nCr = n-1Cr + N-1Cr-1
			}
		}
		
	}

	public static void main(String[] args) throws NumberFormatException, IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringBuilder sb = new StringBuilder();
		
		int T = Integer.parseInt(br.readLine());
		
		for (int i = 0; i < T; i++) {
			String[] input = br.readLine().split(" ");
			N = Integer.parseInt(input[0]);
			M = Integer.parseInt(input[1]);
			result = new int [M+1][N+2];//처음에 0, 그 뒤에 1로 초기화 해야하니깐 2개 추가
			result[0][1] = 1;//1로 초기화
			init();
			sb.append(result[M][N+1]).append("\n");//결과 춫력
		}
		System.out.println(sb);

	}

}
