import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.Comparator;

public class Main {
//회의실 
	
	public static void main(String[] args) throws NumberFormatException, IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());
		
		int [][]t = new int [N][2];
		
		for (int i = 0; i < N; i++) {
			String[] input = br.readLine().split(" ");
			t[i][0] = Integer.parseInt(input[0]);//화학 물질 시작 값
			t[i][1] = Integer.parseInt(input[1]);//화학물질 끝 값
		}
		//끝 기준으로 정렬
		Arrays.sort(t, new Comparator<int[]>() {
			@Override
			public int compare(int[]o1,int[]o2) {
				return o1[1]-o2[1];
			}
		});
		int cnt =1;//냉장고 갯수
		int end_temp = t[0][1];//첫번째 냉장고의 끝 온도
		for (int i = 1; i < N; i++) {//화학물질 수 만큼
			if(t[i][0]>end_temp) {//현재끝값보다 크면
				cnt++;//냉장고 댓수를 늘려주기
				end_temp = t[i][1];//현재 끝 값도 바꿔주기
			}
		}
		System.out.println(cnt);

	}

}
